## General
PORT=3000
NODE_ENV=development

## Database
DB_USER=root
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=video_managment_db

## Security
JWT_SECRET=
JWT_EXPIRES_IN=

## Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=